<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width">
        <title>My Portfolio</title>
    <style>
        body {background-color:black;}
        h1 {color:goldenrod;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:xx-large;}
        h2 {color:goldenrod;font-family:monospace;font-size: medium;}
        h3 {color:plum;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: medium;}
        li {color:aqua;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: small;}
        p {color:aqua;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: small;}
        title {color:grey; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: x-large;}
        hr {color:goldenrod;}
        a {color:aqua;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: small;}
        </style>
        </head>
    <body>
        <img
        alt="CoolPic"
        src="assets/img/cool-pic.jpeg"
        style="width:450px;height:560px;">
        >
    <div alig="center">
<h1><b><em>Eric Price</em></b></h1>
<h2>Software Developer 🎮</h2>
<hr>
<h3>My Passions:</h3>
<p>I really enjoy working out, helping others, playing video games, and
    listening to music. I have been competing in sports since the age of 4. 
    Sports and my faith in God is really what keeps me ten toes.
</p>
<h3>Video games I enjoy playing:</h3>
<ul>
    <li>Call of Duty</li>
    <li>Apex Legends</li>
    <li>Fortnite</li>
</ul>
<h3>Favorite music genres:</h3>
<ul>
    <li>Rap</li>
    <li>R&B</li>
    <li>Reggae</li>
    <li>Reggaetone</li>
    <li>Afrobeats</li>
</ul>
<h3>Contact Me:</h3>
    <p>Phone: (980) 254-6930</p>
  <p> 
    <a href="mailto: eric.price121@gmail.com"
    </a>email: eric.price121@gmail.com</a></p>
   <p>
    <a href="https://www.linkedin.com/in/eric-price-mba-709899203/"
      >LinkedIn: Eric Price</a>
  </p>
</div>
</body>
</html>